#include "video_clips.h"

uint32_t clips_cutie_marks_data[] = 
{
0x00000000, 0x00000000, 0x2a2a0000, 0x2a2a2a2a, 0x2a2a2a2a, 0x3f3e2a2a, 0x2a3e3f3f, 0x2a2a2a2a, 0x2a2a2a2a, 0x2a2a2a2a, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f3e15, 0x3e3f3f3f, 0x252a3e3e, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f3f29, 0x3f3f3f3f, 0x3e3f3f3f, 0x00000029, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f3f2a, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000143a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f3f2a, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000153e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a250000, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000253e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3f2900, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000153e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3f3f25, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3f3f2a, 0x3f3f3f3f, 0x3f3f3f3f, 0x2b3f3f3f, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x2b2b2f3f, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x2b2b2f3f, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x3f3f3f3e, 0x3f3f3f3f, 0x3f3f3f3f, 0x2b2b2f3f, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3f3f2a, 0x3f3f3f3f, 0x3f3f3f3e, 0x2b2b2f3f, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3f3e15, 0x393f3f3f, 0x3f3f3e3c, 0x2b2b2f3f, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3e2500, 0x29293e3f, 0x3f3e3c3d, 0x2b2b2f2f, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x29150000, 0x29291529, 0x2f3e3c39, 0x2b2b2f2f, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x39290000, 0x2f3e3c39, 0x2b2b2f2f, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3d290000, 0x2f3f3d3d, 0x2b2b2f2f, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3e290000, 0x2f3f3c3e, 0x2b2b2b2f, 0x00000001, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3e290000, 0x2f3f3e3f, 0x2a2b2b2f, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3e391400, 0x2f3f3f2f, 0x162b2b2f, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3d1500, 0x2f2f2f2f, 0x152b2b2f, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3d2900, 0x2f2f2b2f, 0x002b2b2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2f3e2900, 0x2f2b2b2b, 0x001a2b2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2f3f3915, 0x2b2b162b, 0x00152b2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2f3f3e25, 0x2b2a002b, 0x00002a2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2b2f3f29, 0x2b150016, 0x0000162b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x2b2f3f3e, 0x2b000000, 0x0000002b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x29000000, 0x162b2f3f, 0x15000000, 0x00000015, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e150000, 0x00162b3f, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f290000, 0x00002a2f, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2f2e1500, 0x0000152b, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b3f2900, 0x00000015, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x152b2b15, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00152b2a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x0000152a, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00152a00, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x152a2a2a, 0x00000000, 0x00000000, 0x00000000, 0x00151500, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a3f3f2a, 0x00000000, 0x00261500, 0x00000000, 0x002a1500, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a3f3f2a, 0x00000000, 0x002a2600, 0x15000000, 0x2a3f2a2a, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x2a3f3f2a, 0x00000015, 0x152b2a00, 0x00000000, 0x3f3f3f2a, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x002a2a00, 0x00000000, 0x163b2b00, 0x00000000, 0x3f3f3f2a, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00151500, 0x00000000, 0x2a3b2b11, 0x15000000, 0x2a3f2a2a, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x2b3b2b15, 0x00000000, 0x152a1500, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x2b3b3b15, 0x00000015, 0x002a0000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x00000000, 0x00000000, 0x3b3b3b26, 0x00150016, 0x00150000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x26000000, 0x0015262a, 0x00001500, 0x3b3b3b26, 0x0026102a, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a2b3b2a, 0x152a2a15, 0x3b3b3b2a, 0x002a2a2b, 0x26151500, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3b3b2a00, 0x3f3f2b2b, 0x3b3b3b3b, 0x262a3f3b, 0x2a3b2b2a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3b2a0000, 0x3f3b3b3b, 0x3b3b3b3b, 0x3b3b3f3b, 0x112b3b3b, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a000000, 0x3b3b3b3b, 0x3b3b3b3b, 0x3b3b3b3b, 0x00152b3b, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00001500, 0x00000000, 0x3b3b3b2a, 0x3b3b3b3b, 0x3b3b3b3b, 0x0000152b, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00002a15, 0x00000000, 0x3b3b2a15, 0x3b3b3b3b, 0x3b3b3b3b, 0x00000016, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00153f2a, 0x2a150000, 0x3b3f3f3f, 0x3b3b3b3b, 0x3f3b3b3b, 0x152a3f3f, 0x2a000000, 
0x00000000, 0x00000000, 0x2a2a0000, 0x2a2a3f2a, 0x15000015, 0x3b3b3b2a, 0x3b3b3b3b, 0x3f3b3b3b, 0x152a3f3f, 0x2a000000, 
0x00000000, 0x00000000, 0x2a2a0000, 0x2a3f3f3f, 0x00000000, 0x3b3b3b2a, 0x3b3b3b3b, 0x3b3b3b3b, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x2a2a0000, 0x153f3f3f, 0x26000000, 0x3b3b3b3b, 0x3b3b3b3b, 0x3b3b3b3b, 0x0000263b, 0x2a000000, 
0x00000000, 0x00000000, 0x2a2a0000, 0x2a3f3f3f, 0x2b260000, 0x3b3b3b3b, 0x3b3b3b3f, 0x3b3b3f3f, 0x00152b3b, 0x2a000015, 
0x00000000, 0x00000000, 0x152a0000, 0x15153f15, 0x3b2b1500, 0x2a152a2b, 0x3b3b3b3f, 0x2a2a3f3f, 0x152b3b2b, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x00152a15, 0x262a2a15, 0x2a000015, 0x3b3b3b3f, 0x003f3f2a, 0x2a2a1515, 0x2a00153f, 
0x00000000, 0x00000000, 0x002a0000, 0x00001500, 0x00001500, 0x2a000000, 0x3b3b3b2a, 0x153f2a26, 0x2a2a1500, 0x2a15153f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2a000000, 0x3b3b2b15, 0x2a2a0026, 0x3f3f2a00, 0x2a2a3f3f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x15001515, 0x3b3b2a00, 0x15000015, 0x3f2a0000, 0x2a2a3f3f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00002a2a, 0x3b3b2600, 0x00000015, 0x3f2a0000, 0x2a2a3f3f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x26110000, 0x00153f2a, 0x2b3b1600, 0x00000015, 0x3f2a1500, 0x2a2a3f3f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a000000, 0x152a3f3f, 0x2b2b1500, 0x00000000, 0x15151500, 0x2a15153f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x002a3f3f, 0x2a2b0000, 0x00000000, 0x15000000, 0x2a00153f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a000000, 0x003f3f3f, 0x2a2a0000, 0x00000000, 0x00000000, 0x2a00152a, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a000000, 0x152a3f2a, 0x16260000, 0x00000000, 0x00000000, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00002a15, 0x15150000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00002a15, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00001500, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2a2a1a00, 0x00000016, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f2f2a, 0x00002a2f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x3f3f3f2f, 0x00152f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x3f3f3f3f, 0x002a3f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x1a000000, 0x3f3f3f3f, 0x002f3f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x3f3f3f3f, 0x152f3f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x3f3f3f2f, 0x152f3f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f3f2a, 0x002a3f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f2f15, 0x001a2f3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f2b1500, 0x00002a3f, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2f150000, 0x00002f3f, 0x25000000, 0x002a3a2a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x252a3a2a, 0x2f150000, 0x00152f3f, 0x3e2a0000, 0x2a3f3e3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2a000000, 0x3e3f3f3e, 0x3f15002a, 0x00000015, 0x3f3e1500, 0x3e3f3f3f, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x3e150000, 0x3f3f3f3f, 0x3f15293e, 0x00000000, 0x3f3e2a00, 0x3e3f3f3f, 0x2a000029, 
0x00000000, 0x00000000, 0x002a0000, 0x3e150000, 0x3f3f3f3f, 0x3f153a3f, 0x00000000, 0x3f3f3a00, 0x3e3f3f3f, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x3e150000, 0x3f3f3f3f, 0x3f2a3e3f, 0x00000000, 0x3f3f3e15, 0x3e3f3f3f, 0x2a000025, 
0x00000000, 0x00000000, 0x002a0000, 0x3e150000, 0x3f3f3f3f, 0x3f293e3f, 0x00000015, 0x3f3f3e15, 0x3e3f3f3f, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x2a000000, 0x3f3f3f3f, 0x15293e3f, 0x0000293f, 0x3f3f2a00, 0x2a3e3f3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x3f3f3f3e, 0x00153e3f, 0x002a3f15, 0x3f3e2900, 0x002a3e3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3f3f3e2a, 0x00002a3f, 0x153f0000, 0x3e3a0000, 0x00002a3e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e2a2500, 0x00002a3f, 0x3f151515, 0x3e3e2a00, 0x0000003e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e000000, 0x15253e3f, 0x3f15153f, 0x3e2a1500, 0x0000152a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3a150000, 0x15003f3a, 0x2a3f003f, 0x003f1a00, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x00153f00, 0x002a3f2a, 0x00003f00, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00153f00, 0x00001500, 0x00003f15, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00153f00, 0x00001515, 0x00003f15, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00003f05, 0x003f3f15, 0x00153f00, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00003f15, 0x153f0000, 0x003f1500, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00153f00, 0x153f0000, 0x153f0000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x003f3f00, 0x153f1500, 0x3f150000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f0000, 0x00153f3f, 0x3f000000, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x15000000, 0x3f000015, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f000000, 0x3f000016, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x15000000, 0x3f00003f, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a3f3f1a, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00151500, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x2a150000, 0x15150015, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3b1500, 0x2a2a153f, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3f2a00, 0x2a2a2a3f, 0x152a1515, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3f2b00, 0x2a153f3f, 0x2a2e2a2a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3f2a00, 0x2a153f3f, 0x2a2a2a2a, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3f2a00, 0x3e2a3f3f, 0x3f2a162a, 0x2a00153b, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3f1600, 0x2a3e3f3f, 0x3f3f3f2a, 0x2a00153f, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2a000000, 0x3f3f3f2b, 0x3f3f3f3f, 0x3f3f3f3f, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f2a0000, 0x3f3f3f3f, 0x3f3f3f3f, 0x2a3f3f3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f2a00, 0x3f3f3f3f, 0x3f3f3f3f, 0x002a2b3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f2a00, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f3f2a00, 0x3f3f3f3f, 0x3f3f3f3f, 0x0000153b, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x3f2b1500, 0x2a2a3f3f, 0x3f3f3f3f, 0x0000153f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00160000, 0x16150000, 0x15001515, 0x3f3f3f3f, 0x0000163f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2a000000, 0x2b3f2a2a, 0x00000000, 0x00000000, 0x3f3f3f2b, 0x0000153f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2a150000, 0x3f3f2a2a, 0x0000002a, 0x00000000, 0x3f3f3f2a, 0x0000002b, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2a152a15, 0x3f3f2a29, 0x0000002a, 0x00000000, 0x2a2a2a00, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2a2a2e2a, 0x3f3f2a2a, 0x0000003b, 0x00000000, 0x2a160000, 0x002a152a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2a152a2a, 0x3f3f2a3e, 0x0000153f, 0x00000000, 0x3f3f1500, 0x293e2a3f, 0x2a002915, 
0x00000000, 0x00000000, 0x2b2a0000, 0x2a2b3f3f, 0x3f3f3f2e, 0x1515163f, 0x00000000, 0x3f3f2a00, 0x2a2a2a3f, 0x2a293e2a, 
0x00000000, 0x00000000, 0x3f2a0000, 0x3f3f3f3f, 0x3f3f3f3f, 0x3b3f3f3f, 0x0000002a, 0x3f3f2a00, 0x2a2a2b3f, 0x2a2a2a2a, 
0x00000000, 0x00000000, 0x3f2a0000, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x00002a3f, 0x3f3f1500, 0x2a3e3f3f, 0x2b3f3f2a, 
0x00000000, 0x00000000, 0x2a2a0000, 0x3f3f3f3f, 0x3f3f3f3f, 0x3f3f3f3f, 0x00002a3f, 0x3f3f1600, 0x3f3f3f3f, 0x2a3f3f3f, 
0x00000000, 0x00000000, 0x002a0000, 0x3f3b2a2a, 0x3f3f3f3f, 0x3f3f3f3f, 0x16002a3f, 0x3f3f3f2b, 0x3f3f3f3f, 0x2a2a3f3f, 
0x00000000, 0x00000000, 0x002a0000, 0x2b150000, 0x3f3f3f3f, 0x3f3f3b3f, 0x3f15152b, 0x3f3f3f3f, 0x3f3f3f3f, 0x2a002a3f, 
0x00000000, 0x00000000, 0x002a0000, 0x3f150000, 0x3f3f3f3f, 0x1515002a, 0x3f2a0000, 0x3f3f3f3f, 0x3f3f3f3f, 0x2a000015, 
0x00000000, 0x00000000, 0x002a0000, 0x3f150000, 0x3f3f3f3f, 0x0000002a, 0x3f260000, 0x3f3f3f3f, 0x3f3f3f3f, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x2b000000, 0x3f3f3f3f, 0x00000016, 0x2a000000, 0x152a2b3f, 0x3f3f3f3f, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x2a000000, 0x2b3f3f3f, 0x00000000, 0x00000000, 0x00000015, 0x3f3f3f2b, 0x2a00002a, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x152a2a2a, 0x00000000, 0x00000000, 0x00000000, 0x3f3f3f2a, 0x2a000016, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x162a1600, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x29290000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3a3a1500, 0x00000015, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3e3e2a00, 0x0000002a, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3e3e15, 0x0000153a, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3f3e3e2a, 0x00002a3e, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x15000000, 0x3e3e3e3a, 0x00153a3e, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x29000000, 0x3e3e3e3e, 0x00293e3e, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x2a000000, 0x3e3e3e3e, 0x002a3e3e, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x29000000, 0x3e3e3e3e, 0x00293f3f, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x15000000, 0x3f3e3e3a, 0x00153a3f, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00001515, 0x3f3f3e2a, 0x00002a3f, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00003a2a, 0x3f3f3a15, 0x0000153e, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x25000000, 0x00293e3e, 0x3f3e2a00, 0x0000002a, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a000000, 0x002a3e3e, 0x3a3a1500, 0x00000015, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e150000, 0x253e3f3e, 0x29290000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e2a0000, 0x2a3e3e3e, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e3e1500, 0x3e3e3e3e, 0x00000025, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e3e2a00, 0x3e3e3e3e, 0x0000002a, 0x00150000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e3e2a00, 0x3f3f3e3e, 0x0000002a, 0x153a2900, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e3e1500, 0x3e3f3e3e, 0x00000015, 0x2a3e3a00, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e2a0000, 0x2a3f3f3e, 0x00000000, 0x3e3e3e25, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x3e150000, 0x253e3f3f, 0x00000000, 0x3e3e3e2a, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a000000, 0x002a3f3e, 0x25000000, 0x3f3e3f3e, 0x0000153e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x00253e3e, 0x2a000000, 0x3e3e3e3e, 0x0000293e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00002a2a, 0x3e150000, 0x3e3e3e3e, 0x00153a3e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00001515, 0x3e290000, 0x3e3e3e3e, 0x00153e3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x3a150000, 0x3f3e3e3e, 0x00002a3f, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x29000000, 0x3f3f3f3e, 0x0000153e, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x15000000, 0x3f3f3f3a, 0x0000002a, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x3e3f3e29, 0x00000015, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a3e3a15, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x153e2900, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00291500, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x2a050019, 0x0000001a, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2a150000, 0x2e2a152e, 0x0000001a, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15000000, 0x2e2e2a2a, 0x15161615, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x15150000, 0x2a2a2a15, 0x2b2b2b2b, 0x0000002a, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b2b1600, 0x2b1a1a2b, 0x2b2b2b2b, 0x0000162b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b2b2b05, 0x2b2b2b2b, 0x2b2b2b2b, 0x00002b2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b2b2b15, 0x2b2b2b2b, 0x2b2b2b2b, 0x00152b2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b2b2b15, 0x2b2b2b2b, 0x2b2b2b2b, 0x00002b2b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b2b2b00, 0x2b2b2b2b, 0x2b2b2b2b, 0x0000162b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b2b1600, 0x2b2b2b2b, 0x2b2b2b2b, 0x0000152b, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x2b160000, 0x2b2b2b2b, 0x2b2b2b2b, 0x00000016, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x16000000, 0x2b2b2b2b, 0x162b2b2b, 0x00000000, 0x00151500, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000015, 0x161a1615, 0x00151615, 0x00000000, 0x002a2a15, 0x2a191900, 
0x00000000, 0x00000000, 0x002a0000, 0x15000000, 0x0000192a, 0x00000000, 0x00000000, 0x00000000, 0x152e2a00, 0x2a2a2e2a, 
0x00000000, 0x00000000, 0x002a0000, 0x1a000000, 0x0000192e, 0x00000000, 0x00000000, 0x2a1a1500, 0x2a2a1516, 0x2a192e2e, 
0x00000000, 0x00000000, 0x002a0000, 0x191a1500, 0x0000152e, 0x00000000, 0x00000000, 0x2b2b2b15, 0x2e2a2b2b, 0x2a162a2e, 
0x00000000, 0x00000000, 0x002a0000, 0x2a2e1a00, 0x0000152a, 0x00000000, 0x00000000, 0x2b2b2b16, 0x2b2b2b2b, 0x2b2b2b2b, 
0x00000000, 0x00000000, 0x002a0000, 0x2e2e1900, 0x1615152a, 0x00001616, 0x00000000, 0x2b2b2b2b, 0x2b2b2b2b, 0x2b2b2b2b, 
0x00000000, 0x00000000, 0x002a0000, 0x2e2a1515, 0x2b2b162a, 0x00162b2b, 0x00000000, 0x2b2b2b2b, 0x2b2b2b2b, 0x2b2b2b2b, 
0x00000000, 0x00000000, 0x2a2a0000, 0x2b2b2b2b, 0x2b2b2b2a, 0x002b2b2b, 0x00000000, 0x2b2b2b2b, 0x2b2b2b2b, 0x2b2b2b2b, 
0x00000000, 0x00000000, 0x2b2b0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x152b2b2b, 0x00000000, 0x2b2b2b2a, 0x2b2b2b2b, 0x2b2b2b2b, 
0x00000000, 0x00000000, 0x2b2b0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x152b2b2b, 0x00000000, 0x2b2b2b16, 0x2b2b2b2b, 0x2a2b2b2b, 
0x00000000, 0x00000000, 0x2b2b0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x152b2b2b, 0x00000000, 0x2b2b2b15, 0x2b2b2b2b, 0x2a2b2b2b, 
0x00000000, 0x00000000, 0x2b2b0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x002b2b2b, 0x00000000, 0x2b2b1600, 0x2b2b2b2b, 0x2a152b2b, 
0x00000000, 0x00000000, 0x2b2a0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x00162b2b, 0x00000000, 0x16150000, 0x2b2b2b16, 0x2a000016, 
0x00000000, 0x00000000, 0x2b2a0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x00002b2b, 0x00000000, 0x00000000, 0x00150000, 0x2a000000, 
0x00000000, 0x00000000, 0x162a0000, 0x2b2b2b2b, 0x2b2b2b2b, 0x00000016, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x2b2b2a15, 0x1515162b, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x15150000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x002a0000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x00000000, 0x2a000000, 
0x00000000, 0x00000000, 0x2a2a0000, 0x2a2a2a2a, 0x2a2a2a2a, 0x2a2a2a2a, 0x2a2a2a2a, 0x2a2a2a2a, 0x2a2a2a2a, 0x2a2a2a2a, 
};

const video_t clips_cutie_marks = { sizeof(clips_cutie_marks_data), 40, ROWS, (const diskd_pixel_color_t*) clips_cutie_marks_data };
